"""
Пример использования UI файла из Qt Designer для загрузки в код при помощи QUiLoader
из пакета PySide6.QtUiTools. Пример с пользовательской класса обертки (декоратора)
QObject из пакета PySide6.QtCore.
"""
import sys

from PySide6.QtWidgets import QApplication
from PySide6.QtUiTools import QUiLoader
from PySide6.QtCore import QObject

"""
Модуль sys нужен для доступа к аргументам командной строки. Если использование аргументов
командной строки не предполагается, то импорт можно не выполнять. При этом, при создании
приложения в класс QApplication([]) в качестве аргумента передается пустой список.
QObject из модуля PySide6.QtCore не является виджетом, это суперкласс для организации 
дерева объектов объектной модели интерфейса, которая позволяет организовать
взаимодействие с помощью сигналов и слотов. 
Импорт из модуля PySide6.QtWidgets класса для управления приложением QApplication.
Работа с классом основного окна QMainWindow зашита в код UI файла.
Другие виджеты можно найти по ссылке https://doc.qt.io/qt-5/widget-classes.html#basic-widget-classes
"""

loader = QUiLoader()  # создание экземпляра класса загрузчика интерфейса

class MainUi(QObject):
    """
    Класс оболочка (декоратор) загрузчика для загрузки кода главного окна приложения
    с наследованием от супер класса объектной модели интерфейса
    """
    def __init__(self):
        """
        Конструктор загрузчика главного окна интерфейса приложения
        """
        QObject.__init__(self)  # явный вызов конструктора родительского класса
        self.ui = loader.load('1_mainwindow.ui', None)  # загрузка интерфейса и создание главного окна приложения
        self.ui.setWindowTitle('MainWindow Title')  # присвоение имени главному окну приложения
        self.ui.show()  # метод показа главного окна приложения (по умолчанию окно скрыто)


def main():
    """
    Функция запуска кода приложения верхнего уровня
    :return:
    """
    app = QApplication(sys.argv)  # создание экземпляра основного цикла событий приложения
    ui = MainUi()  # создание экземпляра главного окна интерфейса приложения
    app.exec()  # запуск основного цикла событий приложения


if __name__ == '__main__':  # данная конструкция предотвращает запуск кода верхнего уровня приложения при
    # импортировании данного файла как модуля
    main()  # вызов функции запуска кода верхнего уроня приложения
