"""
Пример использования UI файла из Qt Designer для загрузки в код при помощи QUiLoader
из пакета PySide6.QtUiTools. Самый простой пример, без возможности создания конструктора.
"""
import sys

from PySide6.QtWidgets import QApplication
from PySide6.QtUiTools import QUiLoader

"""
Модуль sys нужен для доступа к аргументам командной строки. Если использование аргументов
командной строки не предполагается, то импорт можно не выполнять. При этом, при создании
приложения в класс QApplication([]) в качестве аргумента передается пустой список.
Qt из модуля PySide6.QtCore содержит различные идентификаторы, используемые в библиотеке Qt
Импорт из модуля PySide6.QtWidgets класса для управления приложением QApplication.
Работа с классом основного окна QMainWindow зашита в код UI файла.
Другие виджеты можно найти по ссылке https://doc.qt.io/qt-5/widget-classes.html#basic-widget-classes
"""

loader = QUiLoader()  # создание экземпляра класса загрузчика интерфейса

app = QApplication(sys.argv)  # создание экземпляра основного цикла событий приложения
window = loader.load('1_mainwindow.ui', None)  # загрузка файла интерфейса и создание главного окна приложения
window.show()  # метод показа окна приложения (по умолчанию окно скрыто)
app.exec()  # запуск основного цикла событий приложения
