"""
Пример использования кода python интерфейса сконвертированного из UI файла Qt Designer.
"""
import sys

from PySide6.QtWidgets import QApplication, QMainWindow
from MainWindow import Ui_MainWindow  # импорт скомпилированного кода интерфейса

"""
Модуль sys нужен для доступа к аргументам командной строки. Если использование аргументов
командной строки не предполагается, то импорт можно не выполнять. При этом, при создании
приложения в класс QApplication([]) в качестве аргумента передается пустой список.
Импорт из модуля PySide6.QtWidgets класса для управления приложением QApplication и класса
главного окна QMainWindow.
Другие виджеты можно найти по ссылке https://doc.qt.io/qt-5/widget-classes.html#basic-widget-classes
"""


class MainWindow(QMainWindow, Ui_MainWindow):
    """
    Подкласс главного окна приложения с наследованием от класса главного окна и модуля
    интерфейса, скомпилированного из файла ui, созданного в Qt Designer
    """

    def __init__(self):
        """
        Конструктор главного окна приложения
        """
        QMainWindow.__init__(self)  # явный вызов конструктора родительского класса главного окна
        self.setupUi(self)  # метод сборки интерфейса
        self.show()  # метод показа окна (по умолчанию окно скрыто)


def main():
    """
    Функция запуска кода приложения верхнего уровня
    :return:
    """
    app = QApplication(sys.argv)  # создание экземпляра основного цикла событий приложения
    window = MainWindow()  # создание экземпляра главного окна интерфейса приложения
    app.exec()  # запуск основного цикла событий приложения


if __name__ == '__main__':  # данная конструкция предотвращает запуск кода верхнего уровня приложения при
    # импортировании данного файла как модуля
    main()  # вызов функции запуска кода верхнего уроня приложения
