"""
Пример использования файла ресурсов для загрузки в приложение различных ресурсов
- иконок, изображений и т.д.

Файла ресурсов представляет собой простой xml-файл, например resources.qrc:
<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">  - создается пространство имен icon
        <file alias="penguin.png">animal-penguin.png</file> - в пространство имен icon помещается файл иконки
    </qresource>
</RCC>

penguin.png - внутренее имя файла, может отличаться от реального имени.
Данное имя используется в коде приложения.
animal-penguin.png - реальное имя файла на диске

Данный файл может быть создан и модифицирован в Qt Designer или Qt Creator.

Для использования файла ресурсов его нужно скомпилировать в Pyton с помощью команды:
pyside6-rcc resources.qrc -o resources.py
Полученный в результате файл не предназначен для чтения человеком.
"""
import sys
from PySide6.QtWidgets import QApplication, QMainWindow, QPushButton
from PySide6.QtGui import QIcon
import resources  # импорт скомпилированного файла ресурсов приложения

"""
Модуль sys нужен для доступа к аргументам командной строки. Если использование аргументов
командной строки не предполагается, то импорт можно не выполнять. При этом, при создании
приложения в класс QApplication([]) в качестве аргумента передается пустой список.
Импорт из модуля PySide6.QtWidgets класса для управления приложением QApplication и
класса основного окна QMainWindow, класса виджета кнопки QPushButton.
Импорт из модуля PySide6.QtGui класса для создания иконок QIcon
"""


class MainWindow(QMainWindow):
    """
    Подкласс главного окна приложения от супер класса главного окна
    """

    def __init__(self):
        """
        Конструктор главного окна приложения
        """
        QMainWindow.__init__(self)  # явный вызов конструктора родительского класса
        self.setWindowTitle('Hello world!')  # присвоение имени главному окну приложения
        self.button = QPushButton('My button')  # создание экземпляра виджета кнопки
        self.icon = QIcon(':/icons/penguin.png')  # создание экземпляра виджета иконки
        # префикс :/ указывает, что это путь к ресурсам, где icons - это пространство имен,
        # а penguin.png - имя файла, которое берется из alias.
        self.button.setIcon(self.icon)  # размещение иконки на кнопке
        self.setCentralWidget(self.button)  # размещение кнопки в главном окне приложения


def main() -> None:
    """
    Функция запуска кода верхнего уровня приложения.
    """
    app = QApplication(sys.argv)  # Создание экземпляра класса основного цикла событий приложения.
    window = MainWindow()  # Создание главного окна приложения.
    window.show()  # Метод вывода главного окна приложения (по умолчанию окно спрятано).
    app.exec()  # Запуск основного цикла событий главного окна приложения.


if __name__ == '__main__':  # Данное условие предотвращает запуск кода верхнего уровня при
    # импортировании данного файла как модуля
    main()  # вызов функции запуска кода верхнего уровня
