"""
Простейший размещения окна по центру экрана
"""

import sys
from PySide6.QtWidgets import QApplication, QWidget

"""
Импорт модуля sys, предоставляющего доступ к объекта интерпретатора, нужен для доступа
к аргументам командной строки. Если использование аргументов командной строки не предполагается,
то импорт можно не выполнять. При этом, при создании приложения в класс QtWidgets.QApplication([])
в качестве аргумента передается пустой.

Импорт из модуля PySide6.QWidgets класса управления приложением QApplication,
класса базового пустого виджета QWidget
"""

app = QApplication(sys.argv)  # создание основного цикла событий приложения
app.setStyle('Fusion')  # установка более красивой темы (стиля) для графического интерфейса
window = QWidget()  # создание окна
window.setWindowTitle('Вывод окна по центру экрана')
window.resize(300, 100)  # установка исходного размера окна
screen_size = window.screen().availableSize()  # извлечение размера доступной области экрана без учета рабочей панели
x = (screen_size.width() - window.width()) // 2
y = (screen_size.height() - window.height()) // 2
window.move(x, y)  # установка положения окна относительно родителя с учетом размера заголовка и толщины границ
window.show()  # показать окно, по умолчанию окно скрыто
sys.exit(app.exec())  # Запуск основного цикла событий главного окна приложения.
# Код ниже метода запуска цикла событий не будет достигнут и выполнен пока не будет выполнен
# выход и цикл событий не будет остановлен. Не обязательно оборачивать запуск цикла в метод sys.exit()
