"""
Простейший пример создания и отображения окна
"""

import sys
from PySide6.QtWidgets import QApplication, QWidget

"""
Импорт модуля sys, предоставляющего доступ к объекта интерпретатора, нужен для доступа
к аргументам командной строки. Если использование аргументов командной строки не предполагается,
то импорт можно не выполнять. При этом, при создании приложения в класс QtWidgets.QApplication([])
в качестве аргумента передается пустой.

Импорт из модуля PySide6.QWidgets класса управления приложением QApplication,
класса базового пустого виджета QWidget
"""

app = QApplication(sys.argv)  # создание основного цикла событий приложения
window = QWidget()  # создание окна
window.resize(300, 30)  # установка исходного размера окна
window.show()  # показать окно, по умолчанию окно скрыто
sys.exit(app.exec())  # Запуск основного цикла событий главного окна приложения.
# Код ниже метода запуска цикла событий не будет достигнут и выполнен пока не будет выполнен
# выход и цикл событий не будет остановлен. Не обязательно оборачивать запуск цикла в метод sys.exit()
