"""
Модели

Для отображения данных в виде списков и таблиц применяется концепция «модель-представление»,
позволяющая отделить данные от их внешнего вида и избежать дублирования
данных. В основе концепции лежат следующие составляющие:
♦ модель - является «оберткой» над данными. Позволяет считывать, добавлять, изменять,
  удалять данные и управлять ими;
♦ представление - отображает данные модели на экране. Сразу несколько представлений
  могут выводить одну и ту же модель;
♦ модель выделения - управляет выделением. Если одна модель выделения установлена
  сразу в нескольких представлениях, то выделение элемента в одном представлении приведет
  к выделению соответствующего элемента в другом;
♦ промежуточная модель - является прослойкой между базовой моделью и представлением.
  Позволяет производить сортировку и фильтрацию данных без изменения порядка
  следования элементов в базовой модели;
♦ делегат - представляет компонент для редактирования данных. Существуют стандартные
  классы делегатов, кроме того, разработчик может создать свои классы.
"""