"""
Основные компоненты интерфейса. Полоса прокрутки

Класс QScrollBar реализует горизонтальную или вертикальную полосу прокрутки.
Иерархия наследования:
(QObject, QPaintDevice) - QWidget - QAbstractSlider - QScrollBar
Форматы конструктора класса QScrollBar:
QScrollBar([parent=None]) QScrollBar(<Ориентация>[, parent=None])
В качестве значения параметра <Ориентация> указываются элементы Horizontal
(горизонтальная) или vertical (вертикальная - значение по умолчанию) перечисления
Orientation из модуля QtCore.Qt.
Класс QScrollBar наследует следующие методы из класса QAbstractSlider (здесь· приведены
только основные - полный их список смотрите на странице https://doc.qt.io/qt-2/qabstractslider.html):
♦ setValue(<Значение>) - задает новое целочисленное значение для шкалы. Метод является
  слотом;
♦ value() - возвращает текущее значение в виде числа;
♦ setSliderPosition(<Положение>) - задает текущее положение ползунка;
♦ sliderPosition() - возвращает текущее положение ползунка в виде числа. Если отслеживание
  перемещения ползунка включено (принято по умолчанию), то возвращаемое
  значение будет совпадать со значением, возвращаемым методом value(). Если отслеживание
  выключено, то при перемещении метод sliderPosition() вернет текущее положение,
  а метод value() - положение, которое имел ползунок до перемещения;
♦ setRange(<Минимум>, <Максимум>) - задает минимальное и максимальное значения,
  представленные целыми числами. Метод является слотом;
♦ setMinimum(<Минимум>) - задает минимальное значение в виде целого числа;
♦ setMaximum(<Максимум>) - задает максимальное значение в виде целого числа;
♦ setOrientation(<Ориентация>) - задает ориентацию шкалы. В качестве значения указываются
  элементы Horizontal (горизонтальная) или Vertical (вертикальная) перечисления
  Orientation из модуля QtCore.Qt. Метод является слотом;
♦ setSingleStep(<Значение>) - задает значение, на которое сдвинется ползунок при нажатии
  клавиш со стрелками;
♦ setPageStep(<Значение>) - задает значение, на которое сдвинется ползунок при нажатии
  клавиш <Page Up> и <Page Down>, повороте колесика мыши или щелчке мышью на
  шкале;
♦ setInvertedAppearance(<Флаг>) - если в качестве параметра указано значение True,
  направление увеличения значения будет изменено на противоположное (например, не
  слева направо, а справа налево - при горизонтальной ориентации);
♦ setInvertedControls(<Флаг>) - если в качестве параметра указано значение False, то
  при изменении направления увеличения значения будет изменено и направление перемещения
  ползунка при нажатии клавиш <Page Up> и <Page Down>, повороте колесика
  мыши и нажатии клавиш со стрелками вверх и вниз;
♦ setTracking(<Флаг>) - если в качестве параметра указано значение True, отслеживание
  перемещения ползунка будет включено (принято по умолчанию). При этом сигнал
  valueChanged() при перемещении ползунка станет генерироваться постоянно. Если в качестве
  параметра указано значение False, то сигнал valueChanged() будет сгенерирован
  только при отпускании ползунка;
♦ hasTracking() - возвращает значение True, если отслеживание перемещения ползунка
  включено, и False - в противном случае.
Класс QAbstractSlider поддерживает сигналы:
♦ actionTriggered(<Действие>) - генерируется, когда происходит взаимодействие с ползунком
  (например, при нажатии клавиши <PgUp>). Внутри обработчика через параметр
  доступно произведенное действие, которое описывается целым числом. Также можно
  использовать следующие элементы перечисления SliderAction из класса
  QAbstractSlider:
  • SliderNoAction - (0) нет взаимодействия с ползунком;
  • SliderSingleStepAdd - (1) увеличение значения путем щелчка на клавише-стрелке
    (какой именно, зависит от указанного направления увеличения значения);
  • SliderSingleStepSub - (2) уменьшение значения путем щелчка на клавише-стрелке;
  • SliderPageStepAdd - (3) увеличение значения путем щелчка на клавише <PgUp> или
    <PgDn> (какой именно, зависит от указанного направления увеличения значения);
  • SliderPageStepSub - (4) уменьшение значения путем щелчка на клавише <PgUp>
    или<PgDn>;
  • SliderToMinimum - (5) сдвиг ползунка в начало шкалы нажатием клавиши <Ноше>;
  • SliderToMaximum - (6) сдвиг ползунка в конец шкалы нажатием клавиши <End>;
  • SliderMove - (7) перемещение ползунка мышью;
♦ rangeChanged(<Минимум>, <Максимум>) -генерируется при изменении диапазона значений.
  Внутри обработчика через параметры доступны новые минимальное и максимальное
  значения, заданные целыми числами;
♦ sliderPressed() -генерируется при нажатии ползунка;
♦ sliderMoved(<Положение>) - генерируется постоянно при перемещении ползунка.
  Внутри обработчика через параметр доступно новое положение ползунка, выраженное
  целым числом;
♦ sliderReleased() - генерируется при отпускании ранее нажатого ползунка;
♦ valueChanged(<Значение>) - генерируется при изменении значения. Внутри обработчика
  через параметр доступно новое значение в виде целого числа.
"""
from PySide6.QtWidgets import (QMainWindow,
                               QScrollBar,
                               )
from PySide6.QtGui import Qt

"""
Импорт из модуля PySide6.QtWidgets класса главных окон QMainWindow, класса виджета 
полосы прокрутки QScrollBar

Импорт из модуля PySide6.QtCort класса перечислителя настроек виджетов Qt
"""


class MainWindow(QMainWindow):
    """
    Класс главного окна приложения от супер класса главных окон
    """

    def __init__(self, parent=None) -> None:
        """
        Конструктор главного окна приложения
        :param parent:  ссылка на родительский объект
        """
        # QMainWindow.__init__(self, parent)  # явный вызов конструктора родительского класса
        super().__init__(parent)  # вызов конструктора родительского класса с помощью функции super()
        self.setWindowTitle('Шкала с ползунком')  # установка заголовка главного окна
        self.resize(300, 150)  # установка исходного размера главного окна
        self.scrollbar_h = QScrollBar(Qt.Orientation.Horizontal,
                                      parent=self)  # создание экземпляра класса полосы прокрутки
        self.scrollbar_v = QScrollBar(Qt.Orientation.Vertical,
                                      parent=self)  # создание экземпляра класса полосы прокрутки
        self.scrollbar_v.move(100, 0)
        self.scrollbar_v.resize(25, 150)


if __name__ == '__main__':  # проверка условия запуска для предотвращения исполнения
    # кода верхнего уровня при импортировании данного файла как модуля
    from PySide6.QtWidgets import QApplication
    import sys

    """
    Импорт из модуля PySide6.QtWidgets класса управления приложением QApplication
    Импорт модуля sys, предоставляющего доступ к объекта интерпретатора, нужен для доступа
    к аргументам командной строки. Если использование аргументов командной строки не предполагается,
    то импорт можно не выполнять. При этом, при создании приложения в класс QtWidgets.QApplication([])
    в качестве аргумента передается пустой.
    """
    app = QApplication(sys.argv)  # создание основного цикла событий приложения
    app.setStyle('Fusion')  # установка более красивого стиля оформления графического интерфейса
    window = MainWindow()  # создание главного окна приложения
    window.show()  # включение видимости окна, по умолчанию окно спрятано
    sys.exit(app.exec())  # Запуск основного цикла событий приложения.
    # Код ниже метода запуска цикла событий не будет достигнут и выполнен пока не будет выполнен
    # выход и цикл событий не будет остановлен. Не обязательно оборачивать запуск цикла в метод sys.exit()
