"""
Пример использования слота

Классы PyQt уже содержат ряд слотов, которые могут быть использованы в качестве
обработчиков сигналов. Например, класс QApplication поддерживает слот quit(),
завершающий программу.
"""
import sys
from PySide6.QtWidgets import (QApplication,
                               QMainWindow,
                               QPushButton,
                               )

"""
Импорт модуля sys, предоставляющего доступ к объекта интерпретатора, нужен для доступа
к аргументам командной строки. Если использование аргументов командной строки не предполагается,
то импорт можно не выполнять. При этом, при создании приложения в класс QtWidgets.QApplication([])
в качестве аргумента передается пустой.

Импорт из модуля PySide6.QWidgets класса управления приложением QApplication, класса главных окон QMainWindow,
класса виджета кнопки QPushButton
"""


class MainWindow(QMainWindow):
    """
    Класс главного окна приложения от супер класса главных окон
    """

    def __init__(self, parent=None) -> None:
        """
        Конструктор главного окна приложения
        """
        QMainWindow.__init__(self, parent)  # явный вызов конструктора родительского класса
        self.setWindowTitle('Использование слота')  # установка заголовка окна
        self.setFixedSize(300, 300)  # установка фиксированного размера окна
        self.btn = QPushButton('Завершить работу', self)  # создание виджета кнопки с указанием родительского объекта
        self.btn.setFixedSize(150, 30)  # установка фиксированного размера кнопки
        self.btn.move(75, 135)  # смещение кнопки относительно левого верхнего угла окна
        self.btn.clicked.connect(QApplication.instance().quit)  # создание сигнала на нажатие кнопки с привязкой
        # в качестве обработчика встроенного слота quit() класса QApplication
        # self.btn.clicked.connect(quit)  # тоже работает


if __name__ == '__main__':  # проверка условия запуска данного файла для предотвращения запуска кода верхнего уровня
    # при импортировании данного файла как модуля
    app = QApplication(sys.argv)  # создание основного цикла событий приложения
    app.setStyle('Fusion')  # установка более красивого стиля графического интерфейса
    window = MainWindow()  # создание главного окна приложения
    window.show()  # вывод окна на экран, по умолчанию окно спрятано
    sys.exit(app.exec())  # Запуск основного цикла событий приложения.
    # Код ниже метода запуска цикла событий не будет достигнут и выполнен пока не будет выполнен
    # выход и цикл событий не будет остановлен. Не обязательно оборачивать запуск цикла в метод sys.exit()
