"""
Пример 1 использования UI файла из QtDesigner - использование загрузчика файлов форм UI
"""

import sys

from PySide6.QtWidgets import QApplication
from PySide6.QtCore import QObject
from PySide6.QtUiTools import QUiLofader

"""
Импорт модуля sys, предоставляющего доступ к объекта интерпретатора, нужен для доступа
к аргументам командной строки. Если использование аргументов командной строки не предполагается,
то импорт можно не выполнять. При этом, при создании приложения в класс QtWidgets.QApplication([])
в качестве аргумента передается пустой.

Импорт из модуля PySide6.QWidgets класса управления приложением QApplication.

QObject из модуля PySide6.QtCore не является виджетом, это супер класс для организации 
дерева объектов объектной модели интерфейса, которая позволяет организовать
взаимодействие с помощью сигналов и слотов.

Импорт из модуля PySide6.QtUiTools для работы с UI файлами класса загрузчика UI файла QUiLoader.
"""

loader = QUiLoader()  # создание объекта загрузчика форм UI


class MyWindow(QObject):
    def __init__(self):
        """
        Конструктор главного окна приложения из формы с наследованием от объекта интерфейса
        """
        QObject.__init__(self)  # явный вызов конструктора родительского класса
        self.ui = loader.load('MyForm.ui', None)  # загрузка формы
        self.ui.btnQuit.clicked.connect(quit)  # создание сигнала для кнопки загруженной формы с привязкой встроенной
        # команды на выход
        self.ui.show()  # показ загруженной формы


if __name__ == '__main__':  # условие для предотвращения запуска кода верхнего уровня при импортировании данного модуля
    app = QApplication(sys.argv)  # создание основного цикла событий главного окна
    app.setStyle('Fusion')  # более интересная глобальная кроссплатформенна тема Fusion
    window = MyWindow()  # создание экземпляра главного окна приложения
    sys.exit(app.exec())  # Запуск основного цикла событий главного окна приложения.
    # Код ниже метода запуска цикла событий не будет достигнут и выполнен пока не будет выполнен
    # выход и цикл событий не будет остановлен. Не обязательно оборачивать запуск цикла в метод sys.exit()
