"""
Пример 2 использования UI файла из QtDesigner - использование функции loadUiType() загрузчика форм
"""

import sys

from PySide6.QtWidgets import QApplication, QMainWindow
from PySide6.QtUiTools import loadUiType

"""
Импорт модуля sys, предоставляющего доступ к объекта интерпретатора, нужен для доступа
к аргументам командной строки. Если использование аргументов командной строки не предполагается,
то импорт можно не выполнять. При этом, при создании приложения в класс QtWidgets.QApplication([])
в качестве аргумента передается пустой.

Импорт из модуля PySide6.QWidgets класса управления приложением QApplication, класса главных окон QMainWindow.

Импорт из модуля PySide6.QtUiTools для работы с UI файлами функции загрузчика форма loadUiType()
"""


class MyWindow(QMainWindow):
    """
    Класс главного окна приложения от супер класса главных окон
    """
    def __init__(self):
        """
        Конструктор главного окна приложения из формы с наследованием от объекта интерфейса
        """
        QMainWindow.__init__(self)  # явный вызов конструктора родительского класса
        Form, Base = loadUiType('MyForm.ui')  # загрузка формы возвращает ссылки на класс формы и базовый класс форм
        self.ui = Form()  # создание экземпляра класса загруженной формы
        self.ui.setupUi(self)  # метод для инициализации загруженной формы
        self.ui.btnQuit.clicked.connect(quit)  # создание сигнала для кнопки загруженной формы с привязкой встроенной
        # команды на выход


if __name__ == '__main__':  # условие для предотвращения запуска кода верхнего уровня при импортировании данного модуля
    app = QApplication(sys.argv)  # создание основного цикла событий главного окна
    app.setStyle('Fusion')  # более интересная глобальная кроссплатформенна тема Fusion
    window = MyWindow()  # создание экземпляра главного окна приложения
    window.show()  # Метод для вывода главного окна. По умолчанию окно спрятано.
    sys.exit(app.exec())  # Запуск основного цикла событий главного окна приложения.
    # Код ниже метода запуска цикла событий не будет достигнут и выполнен пока не будет выполнен
    # выход и цикл событий не будет остановлен. Не обязательно оборачивать запуск цикла в метод sys.exit()
