"""
Пример 4 использования UI файла из QtDesigner - преобразование файла формы UI в модуль на питоне с последующим импортом
Преобразование осуществляется командой
pyside6-uic MyForm.ui -o MyForm.py
"""

import sys

from PySide6.QtWidgets import QApplication, QMainWindow
from MyForm import Ui_MainWindow

"""
Импорт модуля sys, предоставляющего доступ к объекта интерпретатора, нужен для доступа
к аргументам командной строки. Если использование аргументов командной строки не предполагается,
то импорт можно не выполнять. При этом, при создании приложения в класс QtWidgets.QApplication([])
в качестве аргумента передается пустой.

Импорт из модуля PySide6.QWidgets класса управления приложением QApplication, класса главных окон QMainWindow.

Импорт из созданного на базе формы UI модуля MyForm класса главного окна приложения Ui_MainWindow
"""


class MyWindow(QMainWindow):
    """
    Класс главного окна приложения от супер класса главных окон
    """
    def __init__(self):
        """
        Конструктор главного окна приложения из формы с наследованием от объекта интерфейса
        """
        QMainWindow.__init__(self)  # явный вызов конструктора родительского класса
        self.ui = Ui_MainWindow()  # создание экземпляра главного окна приложения
        self.ui.setupUi(self)  # метод для инициализации загруженной формы из класса Ui_MainWindow
        self.ui.btnQuit.clicked.connect(quit)  # создание сигнала для кнопки загруженной формы с привязкой встроенной
        # команды на выход


if __name__ == '__main__':  # условие для предотвращения запуска кода верхнего уровня при импортировании данного модуля
    app = QApplication(sys.argv)  # создание основного цикла событий главного окна
    app.setStyle('Fusion')  # более интересная глобальная кроссплатформенна тема Fusion
    window = MyWindow()  # создание экземпляра главного окна приложения
    window.show()  # Метод для вывода главного окна. По умолчанию окно спрятано.
    sys.exit(app.exec())  # Запуск основного цикла событий главного окна приложения.
    # Код ниже метода запуска цикла событий не будет достигнут и выполнен пока не будет выполнен
    # выход и цикл событий не будет остановлен. Не обязательно оборачивать запуск цикла в метод sys.exit()
