"""
Пример приложения - браузер.
В основе лежит класс QWebEngineView, являющийся ядром браузера,
которое выполняет все функции просмотра веб страничек.
Данный пример не содержит возможности использования вкладок.
"""

import sys

from PySide6.QtCore import QUrl
from PySide6.QtWebEngineWidgets import QWebEngineView
from PySide6.QtWidgets import QApplication, QMainWindow

"""
Модуль sys нужен для доступа к аргументам командной строки. Если использование аргументов
командной строки не предполагается, то импорт можно не выполнять. При этом, при создании
приложения в класс QtWidgets.QApplication([]) в качестве аргумента передается пустой список.
Импорт из модуля ядра PySide6.QtCore класса для работы с Url-адресами QUrl.
Импорт из модуля ядра веб виджетов PySide6.QtWebEngineWidgets класса ядра браузера
для отображения веб страничек QWebEngineView.
Импорт из модуля PySide6.QtWidgets класса для управления приложением QApplication и
класса основного окна QMainWindow.
"""


class MainWindow(QMainWindow):
    """
    Класс главного окна приложения от супе-класса главных окон
    """

    def __init__(self) -> None:
        """
        Конструктор главного окна приложения
        """
        QMainWindow.__init__(self)  # явный вызов конструктора родительского класса
        self.browser = QWebEngineView()  # создание экземпляра класса ядра браузера дял отображения веб страниц
        self.browser.setUrl(QUrl('https://www.yandex.ru'))  # установка начального адреса для просмотра
        self.setCentralWidget(self.browser)  # размещение представления веб страницы в главном окне приложения


def main() -> None:
    """
    Функция запуска кода приложения верхнего уровня
    """
    app = QApplication(sys.argv)  # создание основного цикла событий главного окна
    window = MainWindow()  # создание главного окна приложения
    app.setStyle('Fusion')  # установка более красивого стиля интерфейса
    window.show()  # вызов метода главного окна, делающего его видимым (по умолчанию окно спрятано)
    app.exec()  # запуск основного цикла событий главного окна


if __name__ == '__main__':  # условие, предотвращающее запуск кода верхнего уровня
    # при импортировании данного файла как модуля
    main()  # вызов функции запуска кода приложения верхнего уровня
