"""
Пример использования виджета диалогового окна с уведомлением QMessageBox.
"""
import sys
from PySide6.QtWidgets import (QApplication,
                               QMainWindow,
                               QPushButton,
                               QMessageBox)

"""
Модуль sys нужен для доступа к аргументам командной строки. Если использование аргументов
командной строки не предполагается, то импорт можно не выполнять. При этом, при создании
приложения в класс QApplication([]) в качестве аргумента передается пустой список.
Импорт из модуля QtWidgets PySide6 класса для управления приложением QApplication и
класса основного окна QMainWindow, класса виджета кнопки QPushButton и класса 
виджета диалогового окна диалогового окна уведомлений QMessageBox.
Другие виджеты можно найти по ссылке https://doc.qt.io/qt-5/widget-classes.html#basic-widget-classes
"""


class MainWindow(QMainWindow):
    """
    Подкласс главного окна приложения от супер класса главных окон
    """

    def __init__(self):
        """
        Конструктор главного окна приложения
        """
        QMainWindow.__init__(self)  # явный вызов конструктора родительского класса
        self.setWindowTitle('My App')  # присвоение имени главному окну приложения
        self.button = QPushButton('Press me for a dialog')  # создание кнопки для вызова диалогового окна
        self.button.clicked.connect(self.button_clicked)  # создание сигнала на нажатие кнопки вызова
        # диалогового окна с привязкой метода
        self.setCentralWidget(self.button)  # размещение виджета кнопки в главном окне приложения

    def button_clicked(self) -> None:
        """
        Метод ресивер (слот) для создания диалогового окна при нажатии на кнопку его вызова
        :return: None
        """
        dlg = QMessageBox(self)  # создание диалогового окна с уведомлением в главном окне приложения
        dlg.setWindowTitle('I have a question!')  # присвоение имени диалоговому окну
        dlg.setText('This is a question dialog')  # размещение текса в диалоговом окне
        dlg.setStandardButtons(QMessageBox.Yes | QMessageBox.No)  # создание списка кнопок диалогового окна
        dlg.setIcon(QMessageBox.Question)  # установка статуса иконки (отображать иконку в диалоговом окне и какую
        # из стандартного пространства имен виджета диалогового окна с уведомлением)
        button = dlg.exec()  # запуск цикла событий диалогового окна, который будет ожидать нажатия кнопки
        # после нажатия кнопки метод цикла событий завершится и вернет в переменную имя нажатой кнопки

        if button == QMessageBox.Yes:
            print('Yes!')
        else:
            print('No!')


def main() -> None:
    """
    Функция запуска кода приложения верхнего уровня
    :return: None
    """
    app = QApplication(sys.argv)  # Создание экземпляра класса основного цикла событий главного окна приложения.
    window = MainWindow()  # создание главного окна приложения
    window.show()  # метод вывода главного окна приложения (по умолчанию окно скрыто)
    app.exec()  # запуск основного цикла событий приложения


if __name__ == '__main__':  # данная конструкция необходима для предотвращения запуска кода
    # верхнего уровня при импортировании данного файла как модуля
    main()  # вызов функции запуска кода приложения верхнего уровня
